// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: taf-data.proto

#ifndef PROTOBUF_taf_2ddata_2eproto__INCLUDED
#define PROTOBUF_taf_2ddata_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3005001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace protobuf_taf_2ddata_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[3];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
void InitDefaultsTafData_temperature_forecastImpl();
void InitDefaultsTafData_temperature_forecast();
void InitDefaultsTafDataImpl();
void InitDefaultsTafData();
inline void InitDefaults() {
  InitDefaultsTafData_temperature_forecast();
  InitDefaultsTafData();
}
}  // namespace protobuf_taf_2ddata_2eproto
class TafData;
class TafDataDefaultTypeInternal;
extern TafDataDefaultTypeInternal _TafData_default_instance_;
class TafData_significant_changes;
class TafData_significant_changesDefaultTypeInternal;
extern TafData_significant_changesDefaultTypeInternal _TafData_significant_changes_default_instance_;
class TafData_temperature_forecast;
class TafData_temperature_forecastDefaultTypeInternal;
extern TafData_temperature_forecastDefaultTypeInternal _TafData_temperature_forecast_default_instance_;

// ===================================================================

class TafData_temperature_forecast : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TafData.temperature_forecast) */ {
 public:
  TafData_temperature_forecast();
  virtual ~TafData_temperature_forecast();

  TafData_temperature_forecast(const TafData_temperature_forecast& from);

  inline TafData_temperature_forecast& operator=(const TafData_temperature_forecast& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TafData_temperature_forecast(TafData_temperature_forecast&& from) noexcept
    : TafData_temperature_forecast() {
    *this = ::std::move(from);
  }

  inline TafData_temperature_forecast& operator=(TafData_temperature_forecast&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TafData_temperature_forecast& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TafData_temperature_forecast* internal_default_instance() {
    return reinterpret_cast<const TafData_temperature_forecast*>(
               &_TafData_temperature_forecast_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    0;

  void Swap(TafData_temperature_forecast* other);
  friend void swap(TafData_temperature_forecast& a, TafData_temperature_forecast& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TafData_temperature_forecast* New() const PROTOBUF_FINAL { return New(NULL); }

  TafData_temperature_forecast* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TafData_temperature_forecast& from);
  void MergeFrom(const TafData_temperature_forecast& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TafData_temperature_forecast* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string day = 3;
  bool has_day() const;
  void clear_day();
  static const int kDayFieldNumber = 3;
  const ::std::string& day() const;
  void set_day(const ::std::string& value);
  #if LANG_CXX11
  void set_day(::std::string&& value);
  #endif
  void set_day(const char* value);
  void set_day(const char* value, size_t size);
  ::std::string* mutable_day();
  ::std::string* release_day();
  void set_allocated_day(::std::string* day);

  // required bool maximum = 1;
  bool has_maximum() const;
  void clear_maximum();
  static const int kMaximumFieldNumber = 1;
  bool maximum() const;
  void set_maximum(bool value);

  // optional int32 value = 2;
  bool has_value() const;
  void clear_value();
  static const int kValueFieldNumber = 2;
  ::google::protobuf::int32 value() const;
  void set_value(::google::protobuf::int32 value);

  // optional uint32 hour = 4;
  bool has_hour() const;
  void clear_hour();
  static const int kHourFieldNumber = 4;
  ::google::protobuf::uint32 hour() const;
  void set_hour(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:TafData.temperature_forecast)
 private:
  void set_has_maximum();
  void clear_has_maximum();
  void set_has_value();
  void clear_has_value();
  void set_has_day();
  void clear_has_day();
  void set_has_hour();
  void clear_has_hour();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::internal::ArenaStringPtr day_;
  bool maximum_;
  ::google::protobuf::int32 value_;
  ::google::protobuf::uint32 hour_;
  friend struct ::protobuf_taf_2ddata_2eproto::TableStruct;
  friend void ::protobuf_taf_2ddata_2eproto::InitDefaultsTafData_temperature_forecastImpl();
};
// -------------------------------------------------------------------

class TafData_significant_changes : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TafData.significant_changes) */ {
 public:
  TafData_significant_changes();
  virtual ~TafData_significant_changes();

  TafData_significant_changes(const TafData_significant_changes& from);

  inline TafData_significant_changes& operator=(const TafData_significant_changes& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TafData_significant_changes(TafData_significant_changes&& from) noexcept
    : TafData_significant_changes() {
    *this = ::std::move(from);
  }

  inline TafData_significant_changes& operator=(TafData_significant_changes&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TafData_significant_changes& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TafData_significant_changes* internal_default_instance() {
    return reinterpret_cast<const TafData_significant_changes*>(
               &_TafData_significant_changes_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    1;

  void Swap(TafData_significant_changes* other);
  friend void swap(TafData_significant_changes& a, TafData_significant_changes& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TafData_significant_changes* New() const PROTOBUF_FINAL { return New(NULL); }

  TafData_significant_changes* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TafData_significant_changes& from);
  void MergeFrom(const TafData_significant_changes& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TafData_significant_changes* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .TafData message = 2;
  bool has_message() const;
  void clear_message();
  static const int kMessageFieldNumber = 2;
  const ::TafData& message() const;
  ::TafData* release_message();
  ::TafData* mutable_message();
  void set_allocated_message(::TafData* message);

  // optional uint32 keyword = 1;
  bool has_keyword() const;
  void clear_keyword();
  static const int kKeywordFieldNumber = 1;
  ::google::protobuf::uint32 keyword() const;
  void set_keyword(::google::protobuf::uint32 value);

  // optional uint32 probability = 3;
  bool has_probability() const;
  void clear_probability();
  static const int kProbabilityFieldNumber = 3;
  ::google::protobuf::uint32 probability() const;
  void set_probability(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:TafData.significant_changes)
 private:
  void set_has_keyword();
  void clear_has_keyword();
  void set_has_message();
  void clear_has_message();
  void set_has_probability();
  void clear_has_probability();

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::TafData* message_;
  ::google::protobuf::uint32 keyword_;
  ::google::protobuf::uint32 probability_;
  friend struct ::protobuf_taf_2ddata_2eproto::TableStruct;
  friend void ::protobuf_taf_2ddata_2eproto::InitDefaultsTafDataImpl();
};
// -------------------------------------------------------------------

class TafData : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:TafData) */ {
 public:
  TafData();
  virtual ~TafData();

  TafData(const TafData& from);

  inline TafData& operator=(const TafData& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  TafData(TafData&& from) noexcept
    : TafData() {
    *this = ::std::move(from);
  }

  inline TafData& operator=(TafData&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _internal_metadata_.unknown_fields();
  }
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return _internal_metadata_.mutable_unknown_fields();
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const TafData& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const TafData* internal_default_instance() {
    return reinterpret_cast<const TafData*>(
               &_TafData_default_instance_);
  }
  static PROTOBUF_CONSTEXPR int const kIndexInFileMessages =
    2;

  void Swap(TafData* other);
  friend void swap(TafData& a, TafData& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline TafData* New() const PROTOBUF_FINAL { return New(NULL); }

  TafData* New(::google::protobuf::Arena* arena) const PROTOBUF_FINAL;
  void CopyFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void MergeFrom(const ::google::protobuf::Message& from) PROTOBUF_FINAL;
  void CopyFrom(const TafData& from);
  void MergeFrom(const TafData& from);
  void Clear() PROTOBUF_FINAL;
  bool IsInitialized() const PROTOBUF_FINAL;

  size_t ByteSizeLong() const PROTOBUF_FINAL;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) PROTOBUF_FINAL;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const PROTOBUF_FINAL;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const PROTOBUF_FINAL;
  int GetCachedSize() const PROTOBUF_FINAL { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const PROTOBUF_FINAL;
  void InternalSwap(TafData* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const PROTOBUF_FINAL;

  // nested types ----------------------------------------------------

  typedef TafData_temperature_forecast temperature_forecast;
  typedef TafData_significant_changes significant_changes;

  // accessors -------------------------------------------------------

  // repeated .TafData.temperature_forecast temperature = 19;
  int temperature_size() const;
  void clear_temperature();
  static const int kTemperatureFieldNumber = 19;
  const ::TafData_temperature_forecast& temperature(int index) const;
  ::TafData_temperature_forecast* mutable_temperature(int index);
  ::TafData_temperature_forecast* add_temperature();
  ::google::protobuf::RepeatedPtrField< ::TafData_temperature_forecast >*
      mutable_temperature();
  const ::google::protobuf::RepeatedPtrField< ::TafData_temperature_forecast >&
      temperature() const;

  // repeated .TafData.significant_changes changes = 20;
  int changes_size() const;
  void clear_changes();
  static const int kChangesFieldNumber = 20;
  const ::TafData_significant_changes& changes(int index) const;
  ::TafData_significant_changes* mutable_changes(int index);
  ::TafData_significant_changes* add_changes();
  ::google::protobuf::RepeatedPtrField< ::TafData_significant_changes >*
      mutable_changes();
  const ::google::protobuf::RepeatedPtrField< ::TafData_significant_changes >&
      changes() const;

  // required string day = 3;
  bool has_day() const;
  void clear_day();
  static const int kDayFieldNumber = 3;
  const ::std::string& day() const;
  void set_day(const ::std::string& value);
  #if LANG_CXX11
  void set_day(::std::string&& value);
  #endif
  void set_day(const char* value);
  void set_day(const char* value, size_t size);
  ::std::string* mutable_day();
  ::std::string* release_day();
  void set_allocated_day(::std::string* day);

  // required string forecast_day_start = 6;
  bool has_forecast_day_start() const;
  void clear_forecast_day_start();
  static const int kForecastDayStartFieldNumber = 6;
  const ::std::string& forecast_day_start() const;
  void set_forecast_day_start(const ::std::string& value);
  #if LANG_CXX11
  void set_forecast_day_start(::std::string&& value);
  #endif
  void set_forecast_day_start(const char* value);
  void set_forecast_day_start(const char* value, size_t size);
  ::std::string* mutable_forecast_day_start();
  ::std::string* release_forecast_day_start();
  void set_allocated_forecast_day_start(::std::string* forecast_day_start);

  // required string forecast_day_end = 8;
  bool has_forecast_day_end() const;
  void clear_forecast_day_end();
  static const int kForecastDayEndFieldNumber = 8;
  const ::std::string& forecast_day_end() const;
  void set_forecast_day_end(const ::std::string& value);
  #if LANG_CXX11
  void set_forecast_day_end(::std::string&& value);
  #endif
  void set_forecast_day_end(const char* value);
  void set_forecast_day_end(const char* value, size_t size);
  ::std::string* mutable_forecast_day_end();
  ::std::string* release_forecast_day_end();
  void set_allocated_forecast_day_end(::std::string* forecast_day_end);

  // optional string present_weather = 16;
  bool has_present_weather() const;
  void clear_present_weather();
  static const int kPresentWeatherFieldNumber = 16;
  const ::std::string& present_weather() const;
  void set_present_weather(const ::std::string& value);
  #if LANG_CXX11
  void set_present_weather(::std::string&& value);
  #endif
  void set_present_weather(const char* value);
  void set_present_weather(const char* value, size_t size);
  ::std::string* mutable_present_weather();
  ::std::string* release_present_weather();
  void set_allocated_present_weather(::std::string* present_weather);

  // optional string vertical_visibility = 17;
  bool has_vertical_visibility() const;
  void clear_vertical_visibility();
  static const int kVerticalVisibilityFieldNumber = 17;
  const ::std::string& vertical_visibility() const;
  void set_vertical_visibility(const ::std::string& value);
  #if LANG_CXX11
  void set_vertical_visibility(::std::string&& value);
  #endif
  void set_vertical_visibility(const char* value);
  void set_vertical_visibility(const char* value, size_t size);
  ::std::string* mutable_vertical_visibility();
  ::std::string* release_vertical_visibility();
  void set_allocated_vertical_visibility(::std::string* vertical_visibility);

  // optional string cloud_amount = 18;
  bool has_cloud_amount() const;
  void clear_cloud_amount();
  static const int kCloudAmountFieldNumber = 18;
  const ::std::string& cloud_amount() const;
  void set_cloud_amount(const ::std::string& value);
  #if LANG_CXX11
  void set_cloud_amount(::std::string&& value);
  #endif
  void set_cloud_amount(const char* value);
  void set_cloud_amount(const char* value, size_t size);
  ::std::string* mutable_cloud_amount();
  ::std::string* release_cloud_amount();
  void set_allocated_cloud_amount(::std::string* cloud_amount);

  // required string airfield_id = 200;
  bool has_airfield_id() const;
  void clear_airfield_id();
  static const int kAirfieldIdFieldNumber = 200;
  const ::std::string& airfield_id() const;
  void set_airfield_id(const ::std::string& value);
  #if LANG_CXX11
  void set_airfield_id(::std::string&& value);
  #endif
  void set_airfield_id(const char* value);
  void set_airfield_id(const char* value, size_t size);
  ::std::string* mutable_airfield_id();
  ::std::string* release_airfield_id();
  void set_allocated_airfield_id(::std::string* airfield_id);

  // required uint32 hour = 4;
  bool has_hour() const;
  void clear_hour();
  static const int kHourFieldNumber = 4;
  ::google::protobuf::uint32 hour() const;
  void set_hour(::google::protobuf::uint32 value);

  // required uint32 minute = 5;
  bool has_minute() const;
  void clear_minute();
  static const int kMinuteFieldNumber = 5;
  ::google::protobuf::uint32 minute() const;
  void set_minute(::google::protobuf::uint32 value);

  // required uint32 forecast_hour_start = 7;
  bool has_forecast_hour_start() const;
  void clear_forecast_hour_start();
  static const int kForecastHourStartFieldNumber = 7;
  ::google::protobuf::uint32 forecast_hour_start() const;
  void set_forecast_hour_start(::google::protobuf::uint32 value);

  // required uint32 forecast_hour_end = 9;
  bool has_forecast_hour_end() const;
  void clear_forecast_hour_end();
  static const int kForecastHourEndFieldNumber = 9;
  ::google::protobuf::uint32 forecast_hour_end() const;
  void set_forecast_hour_end(::google::protobuf::uint32 value);

  // optional uint32 wind_direction = 10;
  bool has_wind_direction() const;
  void clear_wind_direction();
  static const int kWindDirectionFieldNumber = 10;
  ::google::protobuf::uint32 wind_direction() const;
  void set_wind_direction(::google::protobuf::uint32 value);

  // optional uint32 wind_speed = 12;
  bool has_wind_speed() const;
  void clear_wind_speed();
  static const int kWindSpeedFieldNumber = 12;
  ::google::protobuf::uint32 wind_speed() const;
  void set_wind_speed(::google::protobuf::uint32 value);

  // optional bool is_variable = 11;
  bool has_is_variable() const;
  void clear_is_variable();
  static const int kIsVariableFieldNumber = 11;
  bool is_variable() const;
  void set_is_variable(bool value);

  // optional bool cavok = 14;
  bool has_cavok() const;
  void clear_cavok();
  static const int kCavokFieldNumber = 14;
  bool cavok() const;
  void set_cavok(bool value);

  // optional uint32 max_wind_speed = 13;
  bool has_max_wind_speed() const;
  void clear_max_wind_speed();
  static const int kMaxWindSpeedFieldNumber = 13;
  ::google::protobuf::uint32 max_wind_speed() const;
  void set_max_wind_speed(::google::protobuf::uint32 value);

  // required uint32 uid_transmet_raw_datum = 300;
  bool has_uid_transmet_raw_datum() const;
  void clear_uid_transmet_raw_datum();
  static const int kUidTransmetRawDatumFieldNumber = 300;
  ::google::protobuf::uint32 uid_transmet_raw_datum() const;
  void set_uid_transmet_raw_datum(::google::protobuf::uint32 value);

  // optional uint32 prevailing_visibility = 15;
  bool has_prevailing_visibility() const;
  void clear_prevailing_visibility();
  static const int kPrevailingVisibilityFieldNumber = 15;
  ::google::protobuf::uint32 prevailing_visibility() const;
  void set_prevailing_visibility(::google::protobuf::uint32 value);

  // required uint32 message_type = 100;
  bool has_message_type() const;
  void clear_message_type();
  static const int kMessageTypeFieldNumber = 100;
  ::google::protobuf::uint32 message_type() const;
  void set_message_type(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:TafData)
 private:
  void set_has_uid_transmet_raw_datum();
  void clear_has_uid_transmet_raw_datum();
  void set_has_message_type();
  void clear_has_message_type();
  void set_has_airfield_id();
  void clear_has_airfield_id();
  void set_has_day();
  void clear_has_day();
  void set_has_hour();
  void clear_has_hour();
  void set_has_minute();
  void clear_has_minute();
  void set_has_forecast_day_start();
  void clear_has_forecast_day_start();
  void set_has_forecast_hour_start();
  void clear_has_forecast_hour_start();
  void set_has_forecast_day_end();
  void clear_has_forecast_day_end();
  void set_has_forecast_hour_end();
  void clear_has_forecast_hour_end();
  void set_has_wind_direction();
  void clear_has_wind_direction();
  void set_has_is_variable();
  void clear_has_is_variable();
  void set_has_wind_speed();
  void clear_has_wind_speed();
  void set_has_max_wind_speed();
  void clear_has_max_wind_speed();
  void set_has_cavok();
  void clear_has_cavok();
  void set_has_prevailing_visibility();
  void clear_has_prevailing_visibility();
  void set_has_present_weather();
  void clear_has_present_weather();
  void set_has_vertical_visibility();
  void clear_has_vertical_visibility();
  void set_has_cloud_amount();
  void clear_has_cloud_amount();

  // helper for ByteSizeLong()
  size_t RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::HasBits<1> _has_bits_;
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::TafData_temperature_forecast > temperature_;
  ::google::protobuf::RepeatedPtrField< ::TafData_significant_changes > changes_;
  ::google::protobuf::internal::ArenaStringPtr day_;
  ::google::protobuf::internal::ArenaStringPtr forecast_day_start_;
  ::google::protobuf::internal::ArenaStringPtr forecast_day_end_;
  ::google::protobuf::internal::ArenaStringPtr present_weather_;
  ::google::protobuf::internal::ArenaStringPtr vertical_visibility_;
  ::google::protobuf::internal::ArenaStringPtr cloud_amount_;
  ::google::protobuf::internal::ArenaStringPtr airfield_id_;
  ::google::protobuf::uint32 hour_;
  ::google::protobuf::uint32 minute_;
  ::google::protobuf::uint32 forecast_hour_start_;
  ::google::protobuf::uint32 forecast_hour_end_;
  ::google::protobuf::uint32 wind_direction_;
  ::google::protobuf::uint32 wind_speed_;
  bool is_variable_;
  bool cavok_;
  ::google::protobuf::uint32 max_wind_speed_;
  ::google::protobuf::uint32 uid_transmet_raw_datum_;
  ::google::protobuf::uint32 prevailing_visibility_;
  ::google::protobuf::uint32 message_type_;
  friend struct ::protobuf_taf_2ddata_2eproto::TableStruct;
  friend void ::protobuf_taf_2ddata_2eproto::InitDefaultsTafDataImpl();
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// TafData_temperature_forecast

// required bool maximum = 1;
inline bool TafData_temperature_forecast::has_maximum() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TafData_temperature_forecast::set_has_maximum() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TafData_temperature_forecast::clear_has_maximum() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TafData_temperature_forecast::clear_maximum() {
  maximum_ = false;
  clear_has_maximum();
}
inline bool TafData_temperature_forecast::maximum() const {
  // @@protoc_insertion_point(field_get:TafData.temperature_forecast.maximum)
  return maximum_;
}
inline void TafData_temperature_forecast::set_maximum(bool value) {
  set_has_maximum();
  maximum_ = value;
  // @@protoc_insertion_point(field_set:TafData.temperature_forecast.maximum)
}

// optional int32 value = 2;
inline bool TafData_temperature_forecast::has_value() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TafData_temperature_forecast::set_has_value() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TafData_temperature_forecast::clear_has_value() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TafData_temperature_forecast::clear_value() {
  value_ = 0;
  clear_has_value();
}
inline ::google::protobuf::int32 TafData_temperature_forecast::value() const {
  // @@protoc_insertion_point(field_get:TafData.temperature_forecast.value)
  return value_;
}
inline void TafData_temperature_forecast::set_value(::google::protobuf::int32 value) {
  set_has_value();
  value_ = value;
  // @@protoc_insertion_point(field_set:TafData.temperature_forecast.value)
}

// optional string day = 3;
inline bool TafData_temperature_forecast::has_day() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TafData_temperature_forecast::set_has_day() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TafData_temperature_forecast::clear_has_day() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TafData_temperature_forecast::clear_day() {
  day_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_day();
}
inline const ::std::string& TafData_temperature_forecast::day() const {
  // @@protoc_insertion_point(field_get:TafData.temperature_forecast.day)
  return day_.GetNoArena();
}
inline void TafData_temperature_forecast::set_day(const ::std::string& value) {
  set_has_day();
  day_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TafData.temperature_forecast.day)
}
#if LANG_CXX11
inline void TafData_temperature_forecast::set_day(::std::string&& value) {
  set_has_day();
  day_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TafData.temperature_forecast.day)
}
#endif
inline void TafData_temperature_forecast::set_day(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_day();
  day_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TafData.temperature_forecast.day)
}
inline void TafData_temperature_forecast::set_day(const char* value, size_t size) {
  set_has_day();
  day_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TafData.temperature_forecast.day)
}
inline ::std::string* TafData_temperature_forecast::mutable_day() {
  set_has_day();
  // @@protoc_insertion_point(field_mutable:TafData.temperature_forecast.day)
  return day_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TafData_temperature_forecast::release_day() {
  // @@protoc_insertion_point(field_release:TafData.temperature_forecast.day)
  clear_has_day();
  return day_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TafData_temperature_forecast::set_allocated_day(::std::string* day) {
  if (day != NULL) {
    set_has_day();
  } else {
    clear_has_day();
  }
  day_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), day);
  // @@protoc_insertion_point(field_set_allocated:TafData.temperature_forecast.day)
}

// optional uint32 hour = 4;
inline bool TafData_temperature_forecast::has_hour() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void TafData_temperature_forecast::set_has_hour() {
  _has_bits_[0] |= 0x00000008u;
}
inline void TafData_temperature_forecast::clear_has_hour() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void TafData_temperature_forecast::clear_hour() {
  hour_ = 0u;
  clear_has_hour();
}
inline ::google::protobuf::uint32 TafData_temperature_forecast::hour() const {
  // @@protoc_insertion_point(field_get:TafData.temperature_forecast.hour)
  return hour_;
}
inline void TafData_temperature_forecast::set_hour(::google::protobuf::uint32 value) {
  set_has_hour();
  hour_ = value;
  // @@protoc_insertion_point(field_set:TafData.temperature_forecast.hour)
}

// -------------------------------------------------------------------

// TafData_significant_changes

// optional uint32 keyword = 1;
inline bool TafData_significant_changes::has_keyword() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TafData_significant_changes::set_has_keyword() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TafData_significant_changes::clear_has_keyword() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TafData_significant_changes::clear_keyword() {
  keyword_ = 0u;
  clear_has_keyword();
}
inline ::google::protobuf::uint32 TafData_significant_changes::keyword() const {
  // @@protoc_insertion_point(field_get:TafData.significant_changes.keyword)
  return keyword_;
}
inline void TafData_significant_changes::set_keyword(::google::protobuf::uint32 value) {
  set_has_keyword();
  keyword_ = value;
  // @@protoc_insertion_point(field_set:TafData.significant_changes.keyword)
}

// optional .TafData message = 2;
inline bool TafData_significant_changes::has_message() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TafData_significant_changes::set_has_message() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TafData_significant_changes::clear_has_message() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TafData_significant_changes::clear_message() {
  if (message_ != NULL) message_->Clear();
  clear_has_message();
}
inline const ::TafData& TafData_significant_changes::message() const {
  const ::TafData* p = message_;
  // @@protoc_insertion_point(field_get:TafData.significant_changes.message)
  return p != NULL ? *p : *reinterpret_cast<const ::TafData*>(
      &::_TafData_default_instance_);
}
inline ::TafData* TafData_significant_changes::release_message() {
  // @@protoc_insertion_point(field_release:TafData.significant_changes.message)
  clear_has_message();
  ::TafData* temp = message_;
  message_ = NULL;
  return temp;
}
inline ::TafData* TafData_significant_changes::mutable_message() {
  set_has_message();
  if (message_ == NULL) {
    message_ = new ::TafData;
  }
  // @@protoc_insertion_point(field_mutable:TafData.significant_changes.message)
  return message_;
}
inline void TafData_significant_changes::set_allocated_message(::TafData* message) {
  ::google::protobuf::Arena* message_arena = GetArenaNoVirtual();
  if (message_arena == NULL) {
    delete message_;
  }
  if (message) {
    ::google::protobuf::Arena* submessage_arena = NULL;
    if (message_arena != submessage_arena) {
      message = ::google::protobuf::internal::GetOwnedMessage(
          message_arena, message, submessage_arena);
    }
    set_has_message();
  } else {
    clear_has_message();
  }
  message_ = message;
  // @@protoc_insertion_point(field_set_allocated:TafData.significant_changes.message)
}

// optional uint32 probability = 3;
inline bool TafData_significant_changes::has_probability() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TafData_significant_changes::set_has_probability() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TafData_significant_changes::clear_has_probability() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TafData_significant_changes::clear_probability() {
  probability_ = 0u;
  clear_has_probability();
}
inline ::google::protobuf::uint32 TafData_significant_changes::probability() const {
  // @@protoc_insertion_point(field_get:TafData.significant_changes.probability)
  return probability_;
}
inline void TafData_significant_changes::set_probability(::google::protobuf::uint32 value) {
  set_has_probability();
  probability_ = value;
  // @@protoc_insertion_point(field_set:TafData.significant_changes.probability)
}

// -------------------------------------------------------------------

// TafData

// required uint32 uid_transmet_raw_datum = 300;
inline bool TafData::has_uid_transmet_raw_datum() const {
  return (_has_bits_[0] & 0x00010000u) != 0;
}
inline void TafData::set_has_uid_transmet_raw_datum() {
  _has_bits_[0] |= 0x00010000u;
}
inline void TafData::clear_has_uid_transmet_raw_datum() {
  _has_bits_[0] &= ~0x00010000u;
}
inline void TafData::clear_uid_transmet_raw_datum() {
  uid_transmet_raw_datum_ = 0u;
  clear_has_uid_transmet_raw_datum();
}
inline ::google::protobuf::uint32 TafData::uid_transmet_raw_datum() const {
  // @@protoc_insertion_point(field_get:TafData.uid_transmet_raw_datum)
  return uid_transmet_raw_datum_;
}
inline void TafData::set_uid_transmet_raw_datum(::google::protobuf::uint32 value) {
  set_has_uid_transmet_raw_datum();
  uid_transmet_raw_datum_ = value;
  // @@protoc_insertion_point(field_set:TafData.uid_transmet_raw_datum)
}

// required uint32 message_type = 100;
inline bool TafData::has_message_type() const {
  return (_has_bits_[0] & 0x00040000u) != 0;
}
inline void TafData::set_has_message_type() {
  _has_bits_[0] |= 0x00040000u;
}
inline void TafData::clear_has_message_type() {
  _has_bits_[0] &= ~0x00040000u;
}
inline void TafData::clear_message_type() {
  message_type_ = 0u;
  clear_has_message_type();
}
inline ::google::protobuf::uint32 TafData::message_type() const {
  // @@protoc_insertion_point(field_get:TafData.message_type)
  return message_type_;
}
inline void TafData::set_message_type(::google::protobuf::uint32 value) {
  set_has_message_type();
  message_type_ = value;
  // @@protoc_insertion_point(field_set:TafData.message_type)
}

// required string airfield_id = 200;
inline bool TafData::has_airfield_id() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void TafData::set_has_airfield_id() {
  _has_bits_[0] |= 0x00000040u;
}
inline void TafData::clear_has_airfield_id() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void TafData::clear_airfield_id() {
  airfield_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_airfield_id();
}
inline const ::std::string& TafData::airfield_id() const {
  // @@protoc_insertion_point(field_get:TafData.airfield_id)
  return airfield_id_.GetNoArena();
}
inline void TafData::set_airfield_id(const ::std::string& value) {
  set_has_airfield_id();
  airfield_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TafData.airfield_id)
}
#if LANG_CXX11
inline void TafData::set_airfield_id(::std::string&& value) {
  set_has_airfield_id();
  airfield_id_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TafData.airfield_id)
}
#endif
inline void TafData::set_airfield_id(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_airfield_id();
  airfield_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TafData.airfield_id)
}
inline void TafData::set_airfield_id(const char* value, size_t size) {
  set_has_airfield_id();
  airfield_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TafData.airfield_id)
}
inline ::std::string* TafData::mutable_airfield_id() {
  set_has_airfield_id();
  // @@protoc_insertion_point(field_mutable:TafData.airfield_id)
  return airfield_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TafData::release_airfield_id() {
  // @@protoc_insertion_point(field_release:TafData.airfield_id)
  clear_has_airfield_id();
  return airfield_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TafData::set_allocated_airfield_id(::std::string* airfield_id) {
  if (airfield_id != NULL) {
    set_has_airfield_id();
  } else {
    clear_has_airfield_id();
  }
  airfield_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), airfield_id);
  // @@protoc_insertion_point(field_set_allocated:TafData.airfield_id)
}

// required string day = 3;
inline bool TafData::has_day() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void TafData::set_has_day() {
  _has_bits_[0] |= 0x00000001u;
}
inline void TafData::clear_has_day() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void TafData::clear_day() {
  day_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_day();
}
inline const ::std::string& TafData::day() const {
  // @@protoc_insertion_point(field_get:TafData.day)
  return day_.GetNoArena();
}
inline void TafData::set_day(const ::std::string& value) {
  set_has_day();
  day_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TafData.day)
}
#if LANG_CXX11
inline void TafData::set_day(::std::string&& value) {
  set_has_day();
  day_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TafData.day)
}
#endif
inline void TafData::set_day(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_day();
  day_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TafData.day)
}
inline void TafData::set_day(const char* value, size_t size) {
  set_has_day();
  day_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TafData.day)
}
inline ::std::string* TafData::mutable_day() {
  set_has_day();
  // @@protoc_insertion_point(field_mutable:TafData.day)
  return day_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TafData::release_day() {
  // @@protoc_insertion_point(field_release:TafData.day)
  clear_has_day();
  return day_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TafData::set_allocated_day(::std::string* day) {
  if (day != NULL) {
    set_has_day();
  } else {
    clear_has_day();
  }
  day_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), day);
  // @@protoc_insertion_point(field_set_allocated:TafData.day)
}

// required uint32 hour = 4;
inline bool TafData::has_hour() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void TafData::set_has_hour() {
  _has_bits_[0] |= 0x00000080u;
}
inline void TafData::clear_has_hour() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void TafData::clear_hour() {
  hour_ = 0u;
  clear_has_hour();
}
inline ::google::protobuf::uint32 TafData::hour() const {
  // @@protoc_insertion_point(field_get:TafData.hour)
  return hour_;
}
inline void TafData::set_hour(::google::protobuf::uint32 value) {
  set_has_hour();
  hour_ = value;
  // @@protoc_insertion_point(field_set:TafData.hour)
}

// required uint32 minute = 5;
inline bool TafData::has_minute() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void TafData::set_has_minute() {
  _has_bits_[0] |= 0x00000100u;
}
inline void TafData::clear_has_minute() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void TafData::clear_minute() {
  minute_ = 0u;
  clear_has_minute();
}
inline ::google::protobuf::uint32 TafData::minute() const {
  // @@protoc_insertion_point(field_get:TafData.minute)
  return minute_;
}
inline void TafData::set_minute(::google::protobuf::uint32 value) {
  set_has_minute();
  minute_ = value;
  // @@protoc_insertion_point(field_set:TafData.minute)
}

// required string forecast_day_start = 6;
inline bool TafData::has_forecast_day_start() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void TafData::set_has_forecast_day_start() {
  _has_bits_[0] |= 0x00000002u;
}
inline void TafData::clear_has_forecast_day_start() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void TafData::clear_forecast_day_start() {
  forecast_day_start_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_forecast_day_start();
}
inline const ::std::string& TafData::forecast_day_start() const {
  // @@protoc_insertion_point(field_get:TafData.forecast_day_start)
  return forecast_day_start_.GetNoArena();
}
inline void TafData::set_forecast_day_start(const ::std::string& value) {
  set_has_forecast_day_start();
  forecast_day_start_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TafData.forecast_day_start)
}
#if LANG_CXX11
inline void TafData::set_forecast_day_start(::std::string&& value) {
  set_has_forecast_day_start();
  forecast_day_start_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TafData.forecast_day_start)
}
#endif
inline void TafData::set_forecast_day_start(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_forecast_day_start();
  forecast_day_start_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TafData.forecast_day_start)
}
inline void TafData::set_forecast_day_start(const char* value, size_t size) {
  set_has_forecast_day_start();
  forecast_day_start_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TafData.forecast_day_start)
}
inline ::std::string* TafData::mutable_forecast_day_start() {
  set_has_forecast_day_start();
  // @@protoc_insertion_point(field_mutable:TafData.forecast_day_start)
  return forecast_day_start_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TafData::release_forecast_day_start() {
  // @@protoc_insertion_point(field_release:TafData.forecast_day_start)
  clear_has_forecast_day_start();
  return forecast_day_start_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TafData::set_allocated_forecast_day_start(::std::string* forecast_day_start) {
  if (forecast_day_start != NULL) {
    set_has_forecast_day_start();
  } else {
    clear_has_forecast_day_start();
  }
  forecast_day_start_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), forecast_day_start);
  // @@protoc_insertion_point(field_set_allocated:TafData.forecast_day_start)
}

// required uint32 forecast_hour_start = 7;
inline bool TafData::has_forecast_hour_start() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void TafData::set_has_forecast_hour_start() {
  _has_bits_[0] |= 0x00000200u;
}
inline void TafData::clear_has_forecast_hour_start() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void TafData::clear_forecast_hour_start() {
  forecast_hour_start_ = 0u;
  clear_has_forecast_hour_start();
}
inline ::google::protobuf::uint32 TafData::forecast_hour_start() const {
  // @@protoc_insertion_point(field_get:TafData.forecast_hour_start)
  return forecast_hour_start_;
}
inline void TafData::set_forecast_hour_start(::google::protobuf::uint32 value) {
  set_has_forecast_hour_start();
  forecast_hour_start_ = value;
  // @@protoc_insertion_point(field_set:TafData.forecast_hour_start)
}

// required string forecast_day_end = 8;
inline bool TafData::has_forecast_day_end() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void TafData::set_has_forecast_day_end() {
  _has_bits_[0] |= 0x00000004u;
}
inline void TafData::clear_has_forecast_day_end() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void TafData::clear_forecast_day_end() {
  forecast_day_end_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_forecast_day_end();
}
inline const ::std::string& TafData::forecast_day_end() const {
  // @@protoc_insertion_point(field_get:TafData.forecast_day_end)
  return forecast_day_end_.GetNoArena();
}
inline void TafData::set_forecast_day_end(const ::std::string& value) {
  set_has_forecast_day_end();
  forecast_day_end_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TafData.forecast_day_end)
}
#if LANG_CXX11
inline void TafData::set_forecast_day_end(::std::string&& value) {
  set_has_forecast_day_end();
  forecast_day_end_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TafData.forecast_day_end)
}
#endif
inline void TafData::set_forecast_day_end(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_forecast_day_end();
  forecast_day_end_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TafData.forecast_day_end)
}
inline void TafData::set_forecast_day_end(const char* value, size_t size) {
  set_has_forecast_day_end();
  forecast_day_end_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TafData.forecast_day_end)
}
inline ::std::string* TafData::mutable_forecast_day_end() {
  set_has_forecast_day_end();
  // @@protoc_insertion_point(field_mutable:TafData.forecast_day_end)
  return forecast_day_end_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TafData::release_forecast_day_end() {
  // @@protoc_insertion_point(field_release:TafData.forecast_day_end)
  clear_has_forecast_day_end();
  return forecast_day_end_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TafData::set_allocated_forecast_day_end(::std::string* forecast_day_end) {
  if (forecast_day_end != NULL) {
    set_has_forecast_day_end();
  } else {
    clear_has_forecast_day_end();
  }
  forecast_day_end_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), forecast_day_end);
  // @@protoc_insertion_point(field_set_allocated:TafData.forecast_day_end)
}

// required uint32 forecast_hour_end = 9;
inline bool TafData::has_forecast_hour_end() const {
  return (_has_bits_[0] & 0x00000400u) != 0;
}
inline void TafData::set_has_forecast_hour_end() {
  _has_bits_[0] |= 0x00000400u;
}
inline void TafData::clear_has_forecast_hour_end() {
  _has_bits_[0] &= ~0x00000400u;
}
inline void TafData::clear_forecast_hour_end() {
  forecast_hour_end_ = 0u;
  clear_has_forecast_hour_end();
}
inline ::google::protobuf::uint32 TafData::forecast_hour_end() const {
  // @@protoc_insertion_point(field_get:TafData.forecast_hour_end)
  return forecast_hour_end_;
}
inline void TafData::set_forecast_hour_end(::google::protobuf::uint32 value) {
  set_has_forecast_hour_end();
  forecast_hour_end_ = value;
  // @@protoc_insertion_point(field_set:TafData.forecast_hour_end)
}

// optional uint32 wind_direction = 10;
inline bool TafData::has_wind_direction() const {
  return (_has_bits_[0] & 0x00000800u) != 0;
}
inline void TafData::set_has_wind_direction() {
  _has_bits_[0] |= 0x00000800u;
}
inline void TafData::clear_has_wind_direction() {
  _has_bits_[0] &= ~0x00000800u;
}
inline void TafData::clear_wind_direction() {
  wind_direction_ = 0u;
  clear_has_wind_direction();
}
inline ::google::protobuf::uint32 TafData::wind_direction() const {
  // @@protoc_insertion_point(field_get:TafData.wind_direction)
  return wind_direction_;
}
inline void TafData::set_wind_direction(::google::protobuf::uint32 value) {
  set_has_wind_direction();
  wind_direction_ = value;
  // @@protoc_insertion_point(field_set:TafData.wind_direction)
}

// optional bool is_variable = 11;
inline bool TafData::has_is_variable() const {
  return (_has_bits_[0] & 0x00002000u) != 0;
}
inline void TafData::set_has_is_variable() {
  _has_bits_[0] |= 0x00002000u;
}
inline void TafData::clear_has_is_variable() {
  _has_bits_[0] &= ~0x00002000u;
}
inline void TafData::clear_is_variable() {
  is_variable_ = false;
  clear_has_is_variable();
}
inline bool TafData::is_variable() const {
  // @@protoc_insertion_point(field_get:TafData.is_variable)
  return is_variable_;
}
inline void TafData::set_is_variable(bool value) {
  set_has_is_variable();
  is_variable_ = value;
  // @@protoc_insertion_point(field_set:TafData.is_variable)
}

// optional uint32 wind_speed = 12;
inline bool TafData::has_wind_speed() const {
  return (_has_bits_[0] & 0x00001000u) != 0;
}
inline void TafData::set_has_wind_speed() {
  _has_bits_[0] |= 0x00001000u;
}
inline void TafData::clear_has_wind_speed() {
  _has_bits_[0] &= ~0x00001000u;
}
inline void TafData::clear_wind_speed() {
  wind_speed_ = 0u;
  clear_has_wind_speed();
}
inline ::google::protobuf::uint32 TafData::wind_speed() const {
  // @@protoc_insertion_point(field_get:TafData.wind_speed)
  return wind_speed_;
}
inline void TafData::set_wind_speed(::google::protobuf::uint32 value) {
  set_has_wind_speed();
  wind_speed_ = value;
  // @@protoc_insertion_point(field_set:TafData.wind_speed)
}

// optional uint32 max_wind_speed = 13;
inline bool TafData::has_max_wind_speed() const {
  return (_has_bits_[0] & 0x00008000u) != 0;
}
inline void TafData::set_has_max_wind_speed() {
  _has_bits_[0] |= 0x00008000u;
}
inline void TafData::clear_has_max_wind_speed() {
  _has_bits_[0] &= ~0x00008000u;
}
inline void TafData::clear_max_wind_speed() {
  max_wind_speed_ = 0u;
  clear_has_max_wind_speed();
}
inline ::google::protobuf::uint32 TafData::max_wind_speed() const {
  // @@protoc_insertion_point(field_get:TafData.max_wind_speed)
  return max_wind_speed_;
}
inline void TafData::set_max_wind_speed(::google::protobuf::uint32 value) {
  set_has_max_wind_speed();
  max_wind_speed_ = value;
  // @@protoc_insertion_point(field_set:TafData.max_wind_speed)
}

// optional bool cavok = 14;
inline bool TafData::has_cavok() const {
  return (_has_bits_[0] & 0x00004000u) != 0;
}
inline void TafData::set_has_cavok() {
  _has_bits_[0] |= 0x00004000u;
}
inline void TafData::clear_has_cavok() {
  _has_bits_[0] &= ~0x00004000u;
}
inline void TafData::clear_cavok() {
  cavok_ = false;
  clear_has_cavok();
}
inline bool TafData::cavok() const {
  // @@protoc_insertion_point(field_get:TafData.cavok)
  return cavok_;
}
inline void TafData::set_cavok(bool value) {
  set_has_cavok();
  cavok_ = value;
  // @@protoc_insertion_point(field_set:TafData.cavok)
}

// optional uint32 prevailing_visibility = 15;
inline bool TafData::has_prevailing_visibility() const {
  return (_has_bits_[0] & 0x00020000u) != 0;
}
inline void TafData::set_has_prevailing_visibility() {
  _has_bits_[0] |= 0x00020000u;
}
inline void TafData::clear_has_prevailing_visibility() {
  _has_bits_[0] &= ~0x00020000u;
}
inline void TafData::clear_prevailing_visibility() {
  prevailing_visibility_ = 0u;
  clear_has_prevailing_visibility();
}
inline ::google::protobuf::uint32 TafData::prevailing_visibility() const {
  // @@protoc_insertion_point(field_get:TafData.prevailing_visibility)
  return prevailing_visibility_;
}
inline void TafData::set_prevailing_visibility(::google::protobuf::uint32 value) {
  set_has_prevailing_visibility();
  prevailing_visibility_ = value;
  // @@protoc_insertion_point(field_set:TafData.prevailing_visibility)
}

// optional string present_weather = 16;
inline bool TafData::has_present_weather() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void TafData::set_has_present_weather() {
  _has_bits_[0] |= 0x00000008u;
}
inline void TafData::clear_has_present_weather() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void TafData::clear_present_weather() {
  present_weather_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_present_weather();
}
inline const ::std::string& TafData::present_weather() const {
  // @@protoc_insertion_point(field_get:TafData.present_weather)
  return present_weather_.GetNoArena();
}
inline void TafData::set_present_weather(const ::std::string& value) {
  set_has_present_weather();
  present_weather_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TafData.present_weather)
}
#if LANG_CXX11
inline void TafData::set_present_weather(::std::string&& value) {
  set_has_present_weather();
  present_weather_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TafData.present_weather)
}
#endif
inline void TafData::set_present_weather(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_present_weather();
  present_weather_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TafData.present_weather)
}
inline void TafData::set_present_weather(const char* value, size_t size) {
  set_has_present_weather();
  present_weather_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TafData.present_weather)
}
inline ::std::string* TafData::mutable_present_weather() {
  set_has_present_weather();
  // @@protoc_insertion_point(field_mutable:TafData.present_weather)
  return present_weather_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TafData::release_present_weather() {
  // @@protoc_insertion_point(field_release:TafData.present_weather)
  clear_has_present_weather();
  return present_weather_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TafData::set_allocated_present_weather(::std::string* present_weather) {
  if (present_weather != NULL) {
    set_has_present_weather();
  } else {
    clear_has_present_weather();
  }
  present_weather_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), present_weather);
  // @@protoc_insertion_point(field_set_allocated:TafData.present_weather)
}

// optional string vertical_visibility = 17;
inline bool TafData::has_vertical_visibility() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void TafData::set_has_vertical_visibility() {
  _has_bits_[0] |= 0x00000010u;
}
inline void TafData::clear_has_vertical_visibility() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void TafData::clear_vertical_visibility() {
  vertical_visibility_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_vertical_visibility();
}
inline const ::std::string& TafData::vertical_visibility() const {
  // @@protoc_insertion_point(field_get:TafData.vertical_visibility)
  return vertical_visibility_.GetNoArena();
}
inline void TafData::set_vertical_visibility(const ::std::string& value) {
  set_has_vertical_visibility();
  vertical_visibility_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TafData.vertical_visibility)
}
#if LANG_CXX11
inline void TafData::set_vertical_visibility(::std::string&& value) {
  set_has_vertical_visibility();
  vertical_visibility_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TafData.vertical_visibility)
}
#endif
inline void TafData::set_vertical_visibility(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_vertical_visibility();
  vertical_visibility_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TafData.vertical_visibility)
}
inline void TafData::set_vertical_visibility(const char* value, size_t size) {
  set_has_vertical_visibility();
  vertical_visibility_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TafData.vertical_visibility)
}
inline ::std::string* TafData::mutable_vertical_visibility() {
  set_has_vertical_visibility();
  // @@protoc_insertion_point(field_mutable:TafData.vertical_visibility)
  return vertical_visibility_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TafData::release_vertical_visibility() {
  // @@protoc_insertion_point(field_release:TafData.vertical_visibility)
  clear_has_vertical_visibility();
  return vertical_visibility_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TafData::set_allocated_vertical_visibility(::std::string* vertical_visibility) {
  if (vertical_visibility != NULL) {
    set_has_vertical_visibility();
  } else {
    clear_has_vertical_visibility();
  }
  vertical_visibility_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), vertical_visibility);
  // @@protoc_insertion_point(field_set_allocated:TafData.vertical_visibility)
}

// optional string cloud_amount = 18;
inline bool TafData::has_cloud_amount() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void TafData::set_has_cloud_amount() {
  _has_bits_[0] |= 0x00000020u;
}
inline void TafData::clear_has_cloud_amount() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void TafData::clear_cloud_amount() {
  cloud_amount_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_cloud_amount();
}
inline const ::std::string& TafData::cloud_amount() const {
  // @@protoc_insertion_point(field_get:TafData.cloud_amount)
  return cloud_amount_.GetNoArena();
}
inline void TafData::set_cloud_amount(const ::std::string& value) {
  set_has_cloud_amount();
  cloud_amount_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:TafData.cloud_amount)
}
#if LANG_CXX11
inline void TafData::set_cloud_amount(::std::string&& value) {
  set_has_cloud_amount();
  cloud_amount_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:TafData.cloud_amount)
}
#endif
inline void TafData::set_cloud_amount(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  set_has_cloud_amount();
  cloud_amount_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:TafData.cloud_amount)
}
inline void TafData::set_cloud_amount(const char* value, size_t size) {
  set_has_cloud_amount();
  cloud_amount_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:TafData.cloud_amount)
}
inline ::std::string* TafData::mutable_cloud_amount() {
  set_has_cloud_amount();
  // @@protoc_insertion_point(field_mutable:TafData.cloud_amount)
  return cloud_amount_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* TafData::release_cloud_amount() {
  // @@protoc_insertion_point(field_release:TafData.cloud_amount)
  clear_has_cloud_amount();
  return cloud_amount_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void TafData::set_allocated_cloud_amount(::std::string* cloud_amount) {
  if (cloud_amount != NULL) {
    set_has_cloud_amount();
  } else {
    clear_has_cloud_amount();
  }
  cloud_amount_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), cloud_amount);
  // @@protoc_insertion_point(field_set_allocated:TafData.cloud_amount)
}

// repeated .TafData.temperature_forecast temperature = 19;
inline int TafData::temperature_size() const {
  return temperature_.size();
}
inline void TafData::clear_temperature() {
  temperature_.Clear();
}
inline const ::TafData_temperature_forecast& TafData::temperature(int index) const {
  // @@protoc_insertion_point(field_get:TafData.temperature)
  return temperature_.Get(index);
}
inline ::TafData_temperature_forecast* TafData::mutable_temperature(int index) {
  // @@protoc_insertion_point(field_mutable:TafData.temperature)
  return temperature_.Mutable(index);
}
inline ::TafData_temperature_forecast* TafData::add_temperature() {
  // @@protoc_insertion_point(field_add:TafData.temperature)
  return temperature_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::TafData_temperature_forecast >*
TafData::mutable_temperature() {
  // @@protoc_insertion_point(field_mutable_list:TafData.temperature)
  return &temperature_;
}
inline const ::google::protobuf::RepeatedPtrField< ::TafData_temperature_forecast >&
TafData::temperature() const {
  // @@protoc_insertion_point(field_list:TafData.temperature)
  return temperature_;
}

// repeated .TafData.significant_changes changes = 20;
inline int TafData::changes_size() const {
  return changes_.size();
}
inline void TafData::clear_changes() {
  changes_.Clear();
}
inline const ::TafData_significant_changes& TafData::changes(int index) const {
  // @@protoc_insertion_point(field_get:TafData.changes)
  return changes_.Get(index);
}
inline ::TafData_significant_changes* TafData::mutable_changes(int index) {
  // @@protoc_insertion_point(field_mutable:TafData.changes)
  return changes_.Mutable(index);
}
inline ::TafData_significant_changes* TafData::add_changes() {
  // @@protoc_insertion_point(field_add:TafData.changes)
  return changes_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::TafData_significant_changes >*
TafData::mutable_changes() {
  // @@protoc_insertion_point(field_mutable_list:TafData.changes)
  return &changes_;
}
inline const ::google::protobuf::RepeatedPtrField< ::TafData_significant_changes >&
TafData::changes() const {
  // @@protoc_insertion_point(field_list:TafData.changes)
  return changes_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_taf_2ddata_2eproto__INCLUDED
