// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: taf-data.proto

#include "taf-data.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/port.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// This is a temporary google only hack
#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
#include "third_party/protobuf/version.h"
#endif
// @@protoc_insertion_point(includes)
class TafData_temperature_forecastDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TafData_temperature_forecast>
      _instance;
} _TafData_temperature_forecast_default_instance_;
class TafData_significant_changesDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TafData_significant_changes>
      _instance;
} _TafData_significant_changes_default_instance_;
class TafDataDefaultTypeInternal {
 public:
  ::google::protobuf::internal::ExplicitlyConstructed<TafData>
      _instance;
} _TafData_default_instance_;
namespace protobuf_taf_2ddata_2eproto {
void InitDefaultsTafData_temperature_forecastImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  {
    void* ptr = &::_TafData_temperature_forecast_default_instance_;
    new (ptr) ::TafData_temperature_forecast();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::TafData_temperature_forecast::InitAsDefaultInstance();
}

void InitDefaultsTafData_temperature_forecast() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsTafData_temperature_forecastImpl);
}

void InitDefaultsTafDataImpl() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

#ifdef GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  ::google::protobuf::internal::InitProtobufDefaultsForceUnique();
#else
  ::google::protobuf::internal::InitProtobufDefaults();
#endif  // GOOGLE_PROTOBUF_ENFORCE_UNIQUENESS
  protobuf_taf_2ddata_2eproto::InitDefaultsTafData_temperature_forecast();
  {
    void* ptr = &::_TafData_significant_changes_default_instance_;
    new (ptr) ::TafData_significant_changes();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  {
    void* ptr = &::_TafData_default_instance_;
    new (ptr) ::TafData();
    ::google::protobuf::internal::OnShutdownDestroyMessage(ptr);
  }
  ::TafData_significant_changes::InitAsDefaultInstance();
  ::TafData::InitAsDefaultInstance();
}

void InitDefaultsTafData() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &InitDefaultsTafDataImpl);
}

::google::protobuf::Metadata file_level_metadata[3];

const ::google::protobuf::uint32 TableStruct::offsets[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_temperature_forecast, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_temperature_forecast, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_temperature_forecast, maximum_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_temperature_forecast, value_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_temperature_forecast, day_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_temperature_forecast, hour_),
  1,
  2,
  0,
  3,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_significant_changes, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_significant_changes, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_significant_changes, keyword_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_significant_changes, message_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData_significant_changes, probability_),
  1,
  0,
  2,
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, _has_bits_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, uid_transmet_raw_datum_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, message_type_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, airfield_id_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, day_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, hour_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, minute_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, forecast_day_start_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, forecast_hour_start_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, forecast_day_end_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, forecast_hour_end_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, wind_direction_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, is_variable_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, wind_speed_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, max_wind_speed_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, cavok_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, prevailing_visibility_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, present_weather_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, vertical_visibility_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, cloud_amount_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, temperature_),
  GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(::TafData, changes_),
  16,
  18,
  6,
  0,
  7,
  8,
  1,
  9,
  2,
  10,
  11,
  13,
  12,
  15,
  14,
  17,
  3,
  4,
  5,
  ~0u,
  ~0u,
};
static const ::google::protobuf::internal::MigrationSchema schemas[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
  { 0, 9, sizeof(::TafData_temperature_forecast)},
  { 13, 21, sizeof(::TafData_significant_changes)},
  { 24, 50, sizeof(::TafData)},
};

static ::google::protobuf::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::google::protobuf::Message*>(&::_TafData_temperature_forecast_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::_TafData_significant_changes_default_instance_),
  reinterpret_cast<const ::google::protobuf::Message*>(&::_TafData_default_instance_),
};

void protobuf_AssignDescriptors() {
  AddDescriptors();
  ::google::protobuf::MessageFactory* factory = NULL;
  AssignDescriptors(
      "taf-data.proto", schemas, file_default_instances, TableStruct::offsets, factory,
      file_level_metadata, NULL, NULL);
}

void protobuf_AssignDescriptorsOnce() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &protobuf_AssignDescriptors);
}

void protobuf_RegisterTypes(const ::std::string&) GOOGLE_PROTOBUF_ATTRIBUTE_COLD;
void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::internal::RegisterAllTypes(file_level_metadata, 3);
}

void AddDescriptorsImpl() {
  InitDefaults();
  static const char descriptor[] GOOGLE_PROTOBUF_ATTRIBUTE_SECTION_VARIABLE(protodesc_cold) = {
      "\n\016taf-data.proto\"\320\005\n\007TafData\022\037\n\026uid_tran"
      "smet_raw_datum\030\254\002 \002(\r\022\024\n\014message_type\030d "
      "\002(\r\022\024\n\013airfield_id\030\310\001 \002(\t\022\013\n\003day\030\003 \002(\t\022\014"
      "\n\004hour\030\004 \002(\r\022\016\n\006minute\030\005 \002(\r\022\032\n\022forecast"
      "_day_start\030\006 \002(\t\022\033\n\023forecast_hour_start\030"
      "\007 \002(\r\022\030\n\020forecast_day_end\030\010 \002(\t\022\031\n\021forec"
      "ast_hour_end\030\t \002(\r\022\026\n\016wind_direction\030\n \001"
      "(\r\022\023\n\013is_variable\030\013 \001(\010\022\022\n\nwind_speed\030\014 "
      "\001(\r\022\026\n\016max_wind_speed\030\r \001(\r\022\r\n\005cavok\030\016 \001"
      "(\010\022\035\n\025prevailing_visibility\030\017 \001(\r\022\027\n\017pre"
      "sent_weather\030\020 \001(\t\022\033\n\023vertical_visibilit"
      "y\030\021 \001(\t\022\024\n\014cloud_amount\030\022 \001(\t\0222\n\013tempera"
      "ture\030\023 \003(\0132\035.TafData.temperature_forecas"
      "t\022-\n\007changes\030\024 \003(\0132\034.TafData.significant"
      "_changes\032Q\n\024temperature_forecast\022\017\n\007maxi"
      "mum\030\001 \002(\010\022\r\n\005value\030\002 \001(\005\022\013\n\003day\030\003 \001(\t\022\014\n"
      "\004hour\030\004 \001(\r\032V\n\023significant_changes\022\017\n\007ke"
      "yword\030\001 \001(\r\022\031\n\007message\030\002 \001(\0132\010.TafData\022\023"
      "\n\013probability\030\003 \001(\r"
  };
  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
      descriptor, 739);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "taf-data.proto", &protobuf_RegisterTypes);
}

void AddDescriptors() {
  static GOOGLE_PROTOBUF_DECLARE_ONCE(once);
  ::google::protobuf::GoogleOnceInit(&once, &AddDescriptorsImpl);
}
// Force AddDescriptors() to be called at dynamic initialization time.
struct StaticDescriptorInitializer {
  StaticDescriptorInitializer() {
    AddDescriptors();
  }
} static_descriptor_initializer;
}  // namespace protobuf_taf_2ddata_2eproto

// ===================================================================

void TafData_temperature_forecast::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TafData_temperature_forecast::kMaximumFieldNumber;
const int TafData_temperature_forecast::kValueFieldNumber;
const int TafData_temperature_forecast::kDayFieldNumber;
const int TafData_temperature_forecast::kHourFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TafData_temperature_forecast::TafData_temperature_forecast()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_taf_2ddata_2eproto::InitDefaultsTafData_temperature_forecast();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:TafData.temperature_forecast)
}
TafData_temperature_forecast::TafData_temperature_forecast(const TafData_temperature_forecast& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  day_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_day()) {
    day_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.day_);
  }
  ::memcpy(&maximum_, &from.maximum_,
    static_cast<size_t>(reinterpret_cast<char*>(&hour_) -
    reinterpret_cast<char*>(&maximum_)) + sizeof(hour_));
  // @@protoc_insertion_point(copy_constructor:TafData.temperature_forecast)
}

void TafData_temperature_forecast::SharedCtor() {
  _cached_size_ = 0;
  day_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&maximum_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&hour_) -
      reinterpret_cast<char*>(&maximum_)) + sizeof(hour_));
}

TafData_temperature_forecast::~TafData_temperature_forecast() {
  // @@protoc_insertion_point(destructor:TafData.temperature_forecast)
  SharedDtor();
}

void TafData_temperature_forecast::SharedDtor() {
  day_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void TafData_temperature_forecast::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TafData_temperature_forecast::descriptor() {
  ::protobuf_taf_2ddata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_taf_2ddata_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TafData_temperature_forecast& TafData_temperature_forecast::default_instance() {
  ::protobuf_taf_2ddata_2eproto::InitDefaultsTafData_temperature_forecast();
  return *internal_default_instance();
}

TafData_temperature_forecast* TafData_temperature_forecast::New(::google::protobuf::Arena* arena) const {
  TafData_temperature_forecast* n = new TafData_temperature_forecast;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TafData_temperature_forecast::Clear() {
// @@protoc_insertion_point(message_clear_start:TafData.temperature_forecast)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(!day_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
    (*day_.UnsafeRawStringPointer())->clear();
  }
  if (cached_has_bits & 14u) {
    ::memset(&maximum_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&hour_) -
        reinterpret_cast<char*>(&maximum_)) + sizeof(hour_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool TafData_temperature_forecast::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:TafData.temperature_forecast)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required bool maximum = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          set_has_maximum();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &maximum_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional int32 value = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(16u /* 16 & 0xFF */)) {
          set_has_value();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &value_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string day = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_day()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->day().data(), static_cast<int>(this->day().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TafData.temperature_forecast.day");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional uint32 hour = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          set_has_hour();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &hour_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:TafData.temperature_forecast)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:TafData.temperature_forecast)
  return false;
#undef DO_
}

void TafData_temperature_forecast::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:TafData.temperature_forecast)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required bool maximum = 1;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(1, this->maximum(), output);
  }

  // optional int32 value = 2;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->value(), output);
  }

  // optional string day = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->day().data(), static_cast<int>(this->day().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.temperature_forecast.day");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->day(), output);
  }

  // optional uint32 hour = 4;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->hour(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:TafData.temperature_forecast)
}

::google::protobuf::uint8* TafData_temperature_forecast::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:TafData.temperature_forecast)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required bool maximum = 1;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(1, this->maximum(), target);
  }

  // optional int32 value = 2;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->value(), target);
  }

  // optional string day = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->day().data(), static_cast<int>(this->day().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.temperature_forecast.day");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->day(), target);
  }

  // optional uint32 hour = 4;
  if (cached_has_bits & 0x00000008u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->hour(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:TafData.temperature_forecast)
  return target;
}

size_t TafData_temperature_forecast::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:TafData.temperature_forecast)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  // required bool maximum = 1;
  if (has_maximum()) {
    total_size += 1 + 1;
  }
  // optional string day = 3;
  if (has_day()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->day());
  }

  if (_has_bits_[0 / 32] & 12u) {
    // optional int32 value = 2;
    if (has_value()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->value());
    }

    // optional uint32 hour = 4;
    if (has_hour()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->hour());
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TafData_temperature_forecast::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:TafData.temperature_forecast)
  GOOGLE_DCHECK_NE(&from, this);
  const TafData_temperature_forecast* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TafData_temperature_forecast>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:TafData.temperature_forecast)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:TafData.temperature_forecast)
    MergeFrom(*source);
  }
}

void TafData_temperature_forecast::MergeFrom(const TafData_temperature_forecast& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:TafData.temperature_forecast)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 15u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_day();
      day_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.day_);
    }
    if (cached_has_bits & 0x00000002u) {
      maximum_ = from.maximum_;
    }
    if (cached_has_bits & 0x00000004u) {
      value_ = from.value_;
    }
    if (cached_has_bits & 0x00000008u) {
      hour_ = from.hour_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void TafData_temperature_forecast::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:TafData.temperature_forecast)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TafData_temperature_forecast::CopyFrom(const TafData_temperature_forecast& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:TafData.temperature_forecast)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TafData_temperature_forecast::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000002) != 0x00000002) return false;
  return true;
}

void TafData_temperature_forecast::Swap(TafData_temperature_forecast* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TafData_temperature_forecast::InternalSwap(TafData_temperature_forecast* other) {
  using std::swap;
  day_.Swap(&other->day_);
  swap(maximum_, other->maximum_);
  swap(value_, other->value_);
  swap(hour_, other->hour_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TafData_temperature_forecast::GetMetadata() const {
  protobuf_taf_2ddata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_taf_2ddata_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TafData_significant_changes::InitAsDefaultInstance() {
  ::_TafData_significant_changes_default_instance_._instance.get_mutable()->message_ = const_cast< ::TafData*>(
      ::TafData::internal_default_instance());
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TafData_significant_changes::kKeywordFieldNumber;
const int TafData_significant_changes::kMessageFieldNumber;
const int TafData_significant_changes::kProbabilityFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TafData_significant_changes::TafData_significant_changes()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_taf_2ddata_2eproto::InitDefaultsTafData();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:TafData.significant_changes)
}
TafData_significant_changes::TafData_significant_changes(const TafData_significant_changes& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  if (from.has_message()) {
    message_ = new ::TafData(*from.message_);
  } else {
    message_ = NULL;
  }
  ::memcpy(&keyword_, &from.keyword_,
    static_cast<size_t>(reinterpret_cast<char*>(&probability_) -
    reinterpret_cast<char*>(&keyword_)) + sizeof(probability_));
  // @@protoc_insertion_point(copy_constructor:TafData.significant_changes)
}

void TafData_significant_changes::SharedCtor() {
  _cached_size_ = 0;
  ::memset(&message_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&probability_) -
      reinterpret_cast<char*>(&message_)) + sizeof(probability_));
}

TafData_significant_changes::~TafData_significant_changes() {
  // @@protoc_insertion_point(destructor:TafData.significant_changes)
  SharedDtor();
}

void TafData_significant_changes::SharedDtor() {
  if (this != internal_default_instance()) delete message_;
}

void TafData_significant_changes::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TafData_significant_changes::descriptor() {
  ::protobuf_taf_2ddata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_taf_2ddata_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TafData_significant_changes& TafData_significant_changes::default_instance() {
  ::protobuf_taf_2ddata_2eproto::InitDefaultsTafData();
  return *internal_default_instance();
}

TafData_significant_changes* TafData_significant_changes::New(::google::protobuf::Arena* arena) const {
  TafData_significant_changes* n = new TafData_significant_changes;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TafData_significant_changes::Clear() {
// @@protoc_insertion_point(message_clear_start:TafData.significant_changes)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 0x00000001u) {
    GOOGLE_DCHECK(message_ != NULL);
    message_->Clear();
  }
  if (cached_has_bits & 6u) {
    ::memset(&keyword_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&probability_) -
        reinterpret_cast<char*>(&keyword_)) + sizeof(probability_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool TafData_significant_changes::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:TafData.significant_changes)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional uint32 keyword = 1;
      case 1: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(8u /* 8 & 0xFF */)) {
          set_has_keyword();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &keyword_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional .TafData message = 2;
      case 2: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(18u /* 18 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(
               input, mutable_message()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional uint32 probability = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(24u /* 24 & 0xFF */)) {
          set_has_probability();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &probability_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:TafData.significant_changes)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:TafData.significant_changes)
  return false;
#undef DO_
}

void TafData_significant_changes::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:TafData.significant_changes)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional uint32 keyword = 1;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(1, this->keyword(), output);
  }

  // optional .TafData message = 2;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      2, *this->message_, output);
  }

  // optional uint32 probability = 3;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(3, this->probability(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:TafData.significant_changes)
}

::google::protobuf::uint8* TafData_significant_changes::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:TafData.significant_changes)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // optional uint32 keyword = 1;
  if (cached_has_bits & 0x00000002u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(1, this->keyword(), target);
  }

  // optional .TafData message = 2;
  if (cached_has_bits & 0x00000001u) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        2, *this->message_, deterministic, target);
  }

  // optional uint32 probability = 3;
  if (cached_has_bits & 0x00000004u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(3, this->probability(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:TafData.significant_changes)
  return target;
}

size_t TafData_significant_changes::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:TafData.significant_changes)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (_has_bits_[0 / 32] & 7u) {
    // optional .TafData message = 2;
    if (has_message()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          *this->message_);
    }

    // optional uint32 keyword = 1;
    if (has_keyword()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->keyword());
    }

    // optional uint32 probability = 3;
    if (has_probability()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->probability());
    }

  }
  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TafData_significant_changes::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:TafData.significant_changes)
  GOOGLE_DCHECK_NE(&from, this);
  const TafData_significant_changes* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TafData_significant_changes>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:TafData.significant_changes)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:TafData.significant_changes)
    MergeFrom(*source);
  }
}

void TafData_significant_changes::MergeFrom(const TafData_significant_changes& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:TafData.significant_changes)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 7u) {
    if (cached_has_bits & 0x00000001u) {
      mutable_message()->::TafData::MergeFrom(from.message());
    }
    if (cached_has_bits & 0x00000002u) {
      keyword_ = from.keyword_;
    }
    if (cached_has_bits & 0x00000004u) {
      probability_ = from.probability_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void TafData_significant_changes::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:TafData.significant_changes)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TafData_significant_changes::CopyFrom(const TafData_significant_changes& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:TafData.significant_changes)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TafData_significant_changes::IsInitialized() const {
  if (has_message()) {
    if (!this->message_->IsInitialized()) return false;
  }
  return true;
}

void TafData_significant_changes::Swap(TafData_significant_changes* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TafData_significant_changes::InternalSwap(TafData_significant_changes* other) {
  using std::swap;
  swap(message_, other->message_);
  swap(keyword_, other->keyword_);
  swap(probability_, other->probability_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TafData_significant_changes::GetMetadata() const {
  protobuf_taf_2ddata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_taf_2ddata_2eproto::file_level_metadata[kIndexInFileMessages];
}


// ===================================================================

void TafData::InitAsDefaultInstance() {
}
#if !defined(_MSC_VER) || _MSC_VER >= 1900
const int TafData::kUidTransmetRawDatumFieldNumber;
const int TafData::kMessageTypeFieldNumber;
const int TafData::kAirfieldIdFieldNumber;
const int TafData::kDayFieldNumber;
const int TafData::kHourFieldNumber;
const int TafData::kMinuteFieldNumber;
const int TafData::kForecastDayStartFieldNumber;
const int TafData::kForecastHourStartFieldNumber;
const int TafData::kForecastDayEndFieldNumber;
const int TafData::kForecastHourEndFieldNumber;
const int TafData::kWindDirectionFieldNumber;
const int TafData::kIsVariableFieldNumber;
const int TafData::kWindSpeedFieldNumber;
const int TafData::kMaxWindSpeedFieldNumber;
const int TafData::kCavokFieldNumber;
const int TafData::kPrevailingVisibilityFieldNumber;
const int TafData::kPresentWeatherFieldNumber;
const int TafData::kVerticalVisibilityFieldNumber;
const int TafData::kCloudAmountFieldNumber;
const int TafData::kTemperatureFieldNumber;
const int TafData::kChangesFieldNumber;
#endif  // !defined(_MSC_VER) || _MSC_VER >= 1900

TafData::TafData()
  : ::google::protobuf::Message(), _internal_metadata_(NULL) {
  if (GOOGLE_PREDICT_TRUE(this != internal_default_instance())) {
    ::protobuf_taf_2ddata_2eproto::InitDefaultsTafData();
  }
  SharedCtor();
  // @@protoc_insertion_point(constructor:TafData)
}
TafData::TafData(const TafData& from)
  : ::google::protobuf::Message(),
      _internal_metadata_(NULL),
      _has_bits_(from._has_bits_),
      _cached_size_(0),
      temperature_(from.temperature_),
      changes_(from.changes_) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  day_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_day()) {
    day_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.day_);
  }
  forecast_day_start_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_forecast_day_start()) {
    forecast_day_start_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.forecast_day_start_);
  }
  forecast_day_end_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_forecast_day_end()) {
    forecast_day_end_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.forecast_day_end_);
  }
  present_weather_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_present_weather()) {
    present_weather_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.present_weather_);
  }
  vertical_visibility_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_vertical_visibility()) {
    vertical_visibility_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.vertical_visibility_);
  }
  cloud_amount_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_cloud_amount()) {
    cloud_amount_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.cloud_amount_);
  }
  airfield_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  if (from.has_airfield_id()) {
    airfield_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.airfield_id_);
  }
  ::memcpy(&hour_, &from.hour_,
    static_cast<size_t>(reinterpret_cast<char*>(&message_type_) -
    reinterpret_cast<char*>(&hour_)) + sizeof(message_type_));
  // @@protoc_insertion_point(copy_constructor:TafData)
}

void TafData::SharedCtor() {
  _cached_size_ = 0;
  day_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  forecast_day_start_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  forecast_day_end_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  present_weather_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  vertical_visibility_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  cloud_amount_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  airfield_id_.UnsafeSetDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(&hour_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&message_type_) -
      reinterpret_cast<char*>(&hour_)) + sizeof(message_type_));
}

TafData::~TafData() {
  // @@protoc_insertion_point(destructor:TafData)
  SharedDtor();
}

void TafData::SharedDtor() {
  day_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  forecast_day_start_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  forecast_day_end_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  present_weather_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  vertical_visibility_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  cloud_amount_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  airfield_id_.DestroyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}

void TafData::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* TafData::descriptor() {
  ::protobuf_taf_2ddata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_taf_2ddata_2eproto::file_level_metadata[kIndexInFileMessages].descriptor;
}

const TafData& TafData::default_instance() {
  ::protobuf_taf_2ddata_2eproto::InitDefaultsTafData();
  return *internal_default_instance();
}

TafData* TafData::New(::google::protobuf::Arena* arena) const {
  TafData* n = new TafData;
  if (arena != NULL) {
    arena->Own(n);
  }
  return n;
}

void TafData::Clear() {
// @@protoc_insertion_point(message_clear_start:TafData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  temperature_.Clear();
  changes_.Clear();
  cached_has_bits = _has_bits_[0];
  if (cached_has_bits & 127u) {
    if (cached_has_bits & 0x00000001u) {
      GOOGLE_DCHECK(!day_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*day_.UnsafeRawStringPointer())->clear();
    }
    if (cached_has_bits & 0x00000002u) {
      GOOGLE_DCHECK(!forecast_day_start_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*forecast_day_start_.UnsafeRawStringPointer())->clear();
    }
    if (cached_has_bits & 0x00000004u) {
      GOOGLE_DCHECK(!forecast_day_end_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*forecast_day_end_.UnsafeRawStringPointer())->clear();
    }
    if (cached_has_bits & 0x00000008u) {
      GOOGLE_DCHECK(!present_weather_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*present_weather_.UnsafeRawStringPointer())->clear();
    }
    if (cached_has_bits & 0x00000010u) {
      GOOGLE_DCHECK(!vertical_visibility_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*vertical_visibility_.UnsafeRawStringPointer())->clear();
    }
    if (cached_has_bits & 0x00000020u) {
      GOOGLE_DCHECK(!cloud_amount_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*cloud_amount_.UnsafeRawStringPointer())->clear();
    }
    if (cached_has_bits & 0x00000040u) {
      GOOGLE_DCHECK(!airfield_id_.IsDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited()));
      (*airfield_id_.UnsafeRawStringPointer())->clear();
    }
  }
  hour_ = 0u;
  if (cached_has_bits & 65280u) {
    ::memset(&minute_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&max_wind_speed_) -
        reinterpret_cast<char*>(&minute_)) + sizeof(max_wind_speed_));
  }
  if (cached_has_bits & 458752u) {
    ::memset(&uid_transmet_raw_datum_, 0, static_cast<size_t>(
        reinterpret_cast<char*>(&message_type_) -
        reinterpret_cast<char*>(&uid_transmet_raw_datum_)) + sizeof(message_type_));
  }
  _has_bits_.Clear();
  _internal_metadata_.Clear();
}

bool TafData::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!GOOGLE_PREDICT_TRUE(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:TafData)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(16383u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required string day = 3;
      case 3: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(26u /* 26 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_day()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->day().data(), static_cast<int>(this->day().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TafData.day");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 hour = 4;
      case 4: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 32 & 0xFF */)) {
          set_has_hour();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &hour_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 minute = 5;
      case 5: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(40u /* 40 & 0xFF */)) {
          set_has_minute();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &minute_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required string forecast_day_start = 6;
      case 6: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(50u /* 50 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_forecast_day_start()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->forecast_day_start().data(), static_cast<int>(this->forecast_day_start().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TafData.forecast_day_start");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 forecast_hour_start = 7;
      case 7: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(56u /* 56 & 0xFF */)) {
          set_has_forecast_hour_start();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &forecast_hour_start_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required string forecast_day_end = 8;
      case 8: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u /* 66 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_forecast_day_end()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->forecast_day_end().data(), static_cast<int>(this->forecast_day_end().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TafData.forecast_day_end");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 forecast_hour_end = 9;
      case 9: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(72u /* 72 & 0xFF */)) {
          set_has_forecast_hour_end();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &forecast_hour_end_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional uint32 wind_direction = 10;
      case 10: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(80u /* 80 & 0xFF */)) {
          set_has_wind_direction();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &wind_direction_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool is_variable = 11;
      case 11: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(88u /* 88 & 0xFF */)) {
          set_has_is_variable();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &is_variable_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional uint32 wind_speed = 12;
      case 12: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(96u /* 96 & 0xFF */)) {
          set_has_wind_speed();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &wind_speed_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional uint32 max_wind_speed = 13;
      case 13: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(104u /* 104 & 0xFF */)) {
          set_has_max_wind_speed();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &max_wind_speed_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional bool cavok = 14;
      case 14: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(112u /* 112 & 0xFF */)) {
          set_has_cavok();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &cavok_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional uint32 prevailing_visibility = 15;
      case 15: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(120u /* 120 & 0xFF */)) {
          set_has_prevailing_visibility();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &prevailing_visibility_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string present_weather = 16;
      case 16: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(130u /* 130 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_present_weather()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->present_weather().data(), static_cast<int>(this->present_weather().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TafData.present_weather");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string vertical_visibility = 17;
      case 17: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(138u /* 138 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_vertical_visibility()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->vertical_visibility().data(), static_cast<int>(this->vertical_visibility().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TafData.vertical_visibility");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // optional string cloud_amount = 18;
      case 18: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(146u /* 146 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_cloud_amount()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->cloud_amount().data(), static_cast<int>(this->cloud_amount().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TafData.cloud_amount");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .TafData.temperature_forecast temperature = 19;
      case 19: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(154u /* 154 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(input, add_temperature()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // repeated .TafData.significant_changes changes = 20;
      case 20: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(162u /* 162 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessage(input, add_changes()));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 message_type = 100;
      case 100: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(32u /* 800 & 0xFF */)) {
          set_has_message_type();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &message_type_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required string airfield_id = 200;
      case 200: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(66u /* 1602 & 0xFF */)) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_airfield_id()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->airfield_id().data(), static_cast<int>(this->airfield_id().length()),
            ::google::protobuf::internal::WireFormat::PARSE,
            "TafData.airfield_id");
        } else {
          goto handle_unusual;
        }
        break;
      }

      // required uint32 uid_transmet_raw_datum = 300;
      case 300: {
        if (static_cast< ::google::protobuf::uint8>(tag) ==
            static_cast< ::google::protobuf::uint8>(96u /* 2400 & 0xFF */)) {
          set_has_uid_transmet_raw_datum();
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::uint32, ::google::protobuf::internal::WireFormatLite::TYPE_UINT32>(
                 input, &uid_transmet_raw_datum_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, _internal_metadata_.mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:TafData)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:TafData)
  return false;
#undef DO_
}

void TafData::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:TafData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required string day = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->day().data(), static_cast<int>(this->day().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.day");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->day(), output);
  }

  // required uint32 hour = 4;
  if (cached_has_bits & 0x00000080u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(4, this->hour(), output);
  }

  // required uint32 minute = 5;
  if (cached_has_bits & 0x00000100u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(5, this->minute(), output);
  }

  // required string forecast_day_start = 6;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->forecast_day_start().data(), static_cast<int>(this->forecast_day_start().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.forecast_day_start");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      6, this->forecast_day_start(), output);
  }

  // required uint32 forecast_hour_start = 7;
  if (cached_has_bits & 0x00000200u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(7, this->forecast_hour_start(), output);
  }

  // required string forecast_day_end = 8;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->forecast_day_end().data(), static_cast<int>(this->forecast_day_end().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.forecast_day_end");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      8, this->forecast_day_end(), output);
  }

  // required uint32 forecast_hour_end = 9;
  if (cached_has_bits & 0x00000400u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(9, this->forecast_hour_end(), output);
  }

  // optional uint32 wind_direction = 10;
  if (cached_has_bits & 0x00000800u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(10, this->wind_direction(), output);
  }

  // optional bool is_variable = 11;
  if (cached_has_bits & 0x00002000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(11, this->is_variable(), output);
  }

  // optional uint32 wind_speed = 12;
  if (cached_has_bits & 0x00001000u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(12, this->wind_speed(), output);
  }

  // optional uint32 max_wind_speed = 13;
  if (cached_has_bits & 0x00008000u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(13, this->max_wind_speed(), output);
  }

  // optional bool cavok = 14;
  if (cached_has_bits & 0x00004000u) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(14, this->cavok(), output);
  }

  // optional uint32 prevailing_visibility = 15;
  if (cached_has_bits & 0x00020000u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(15, this->prevailing_visibility(), output);
  }

  // optional string present_weather = 16;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->present_weather().data(), static_cast<int>(this->present_weather().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.present_weather");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      16, this->present_weather(), output);
  }

  // optional string vertical_visibility = 17;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->vertical_visibility().data(), static_cast<int>(this->vertical_visibility().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.vertical_visibility");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      17, this->vertical_visibility(), output);
  }

  // optional string cloud_amount = 18;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->cloud_amount().data(), static_cast<int>(this->cloud_amount().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.cloud_amount");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      18, this->cloud_amount(), output);
  }

  // repeated .TafData.temperature_forecast temperature = 19;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->temperature_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      19, this->temperature(static_cast<int>(i)), output);
  }

  // repeated .TafData.significant_changes changes = 20;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->changes_size()); i < n; i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      20, this->changes(static_cast<int>(i)), output);
  }

  // required uint32 message_type = 100;
  if (cached_has_bits & 0x00040000u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(100, this->message_type(), output);
  }

  // required string airfield_id = 200;
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->airfield_id().data(), static_cast<int>(this->airfield_id().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.airfield_id");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      200, this->airfield_id(), output);
  }

  // required uint32 uid_transmet_raw_datum = 300;
  if (cached_has_bits & 0x00010000u) {
    ::google::protobuf::internal::WireFormatLite::WriteUInt32(300, this->uid_transmet_raw_datum(), output);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        _internal_metadata_.unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:TafData)
}

::google::protobuf::uint8* TafData::InternalSerializeWithCachedSizesToArray(
    bool deterministic, ::google::protobuf::uint8* target) const {
  (void)deterministic; // Unused
  // @@protoc_insertion_point(serialize_to_array_start:TafData)
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  cached_has_bits = _has_bits_[0];
  // required string day = 3;
  if (cached_has_bits & 0x00000001u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->day().data(), static_cast<int>(this->day().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.day");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->day(), target);
  }

  // required uint32 hour = 4;
  if (cached_has_bits & 0x00000080u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(4, this->hour(), target);
  }

  // required uint32 minute = 5;
  if (cached_has_bits & 0x00000100u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(5, this->minute(), target);
  }

  // required string forecast_day_start = 6;
  if (cached_has_bits & 0x00000002u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->forecast_day_start().data(), static_cast<int>(this->forecast_day_start().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.forecast_day_start");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        6, this->forecast_day_start(), target);
  }

  // required uint32 forecast_hour_start = 7;
  if (cached_has_bits & 0x00000200u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(7, this->forecast_hour_start(), target);
  }

  // required string forecast_day_end = 8;
  if (cached_has_bits & 0x00000004u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->forecast_day_end().data(), static_cast<int>(this->forecast_day_end().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.forecast_day_end");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        8, this->forecast_day_end(), target);
  }

  // required uint32 forecast_hour_end = 9;
  if (cached_has_bits & 0x00000400u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(9, this->forecast_hour_end(), target);
  }

  // optional uint32 wind_direction = 10;
  if (cached_has_bits & 0x00000800u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(10, this->wind_direction(), target);
  }

  // optional bool is_variable = 11;
  if (cached_has_bits & 0x00002000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(11, this->is_variable(), target);
  }

  // optional uint32 wind_speed = 12;
  if (cached_has_bits & 0x00001000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(12, this->wind_speed(), target);
  }

  // optional uint32 max_wind_speed = 13;
  if (cached_has_bits & 0x00008000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(13, this->max_wind_speed(), target);
  }

  // optional bool cavok = 14;
  if (cached_has_bits & 0x00004000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(14, this->cavok(), target);
  }

  // optional uint32 prevailing_visibility = 15;
  if (cached_has_bits & 0x00020000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(15, this->prevailing_visibility(), target);
  }

  // optional string present_weather = 16;
  if (cached_has_bits & 0x00000008u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->present_weather().data(), static_cast<int>(this->present_weather().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.present_weather");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        16, this->present_weather(), target);
  }

  // optional string vertical_visibility = 17;
  if (cached_has_bits & 0x00000010u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->vertical_visibility().data(), static_cast<int>(this->vertical_visibility().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.vertical_visibility");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        17, this->vertical_visibility(), target);
  }

  // optional string cloud_amount = 18;
  if (cached_has_bits & 0x00000020u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->cloud_amount().data(), static_cast<int>(this->cloud_amount().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.cloud_amount");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        18, this->cloud_amount(), target);
  }

  // repeated .TafData.temperature_forecast temperature = 19;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->temperature_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        19, this->temperature(static_cast<int>(i)), deterministic, target);
  }

  // repeated .TafData.significant_changes changes = 20;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->changes_size()); i < n; i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      InternalWriteMessageToArray(
        20, this->changes(static_cast<int>(i)), deterministic, target);
  }

  // required uint32 message_type = 100;
  if (cached_has_bits & 0x00040000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(100, this->message_type(), target);
  }

  // required string airfield_id = 200;
  if (cached_has_bits & 0x00000040u) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->airfield_id().data(), static_cast<int>(this->airfield_id().length()),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "TafData.airfield_id");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        200, this->airfield_id(), target);
  }

  // required uint32 uid_transmet_raw_datum = 300;
  if (cached_has_bits & 0x00010000u) {
    target = ::google::protobuf::internal::WireFormatLite::WriteUInt32ToArray(300, this->uid_transmet_raw_datum(), target);
  }

  if (_internal_metadata_.have_unknown_fields()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:TafData)
  return target;
}

size_t TafData::RequiredFieldsByteSizeFallback() const {
// @@protoc_insertion_point(required_fields_byte_size_fallback_start:TafData)
  size_t total_size = 0;

  if (has_day()) {
    // required string day = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->day());
  }

  if (has_forecast_day_start()) {
    // required string forecast_day_start = 6;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->forecast_day_start());
  }

  if (has_forecast_day_end()) {
    // required string forecast_day_end = 8;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->forecast_day_end());
  }

  if (has_airfield_id()) {
    // required string airfield_id = 200;
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->airfield_id());
  }

  if (has_hour()) {
    // required uint32 hour = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->hour());
  }

  if (has_minute()) {
    // required uint32 minute = 5;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->minute());
  }

  if (has_forecast_hour_start()) {
    // required uint32 forecast_hour_start = 7;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->forecast_hour_start());
  }

  if (has_forecast_hour_end()) {
    // required uint32 forecast_hour_end = 9;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->forecast_hour_end());
  }

  if (has_uid_transmet_raw_datum()) {
    // required uint32 uid_transmet_raw_datum = 300;
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->uid_transmet_raw_datum());
  }

  if (has_message_type()) {
    // required uint32 message_type = 100;
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->message_type());
  }

  return total_size;
}
size_t TafData::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:TafData)
  size_t total_size = 0;

  if (_internal_metadata_.have_unknown_fields()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        _internal_metadata_.unknown_fields());
  }
  if (((_has_bits_[0] & 0x000507c7) ^ 0x000507c7) == 0) {  // All required fields are present.
    // required string day = 3;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->day());

    // required string forecast_day_start = 6;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->forecast_day_start());

    // required string forecast_day_end = 8;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->forecast_day_end());

    // required string airfield_id = 200;
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::StringSize(
        this->airfield_id());

    // required uint32 hour = 4;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->hour());

    // required uint32 minute = 5;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->minute());

    // required uint32 forecast_hour_start = 7;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->forecast_hour_start());

    // required uint32 forecast_hour_end = 9;
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->forecast_hour_end());

    // required uint32 uid_transmet_raw_datum = 300;
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->uid_transmet_raw_datum());

    // required uint32 message_type = 100;
    total_size += 2 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->message_type());

  } else {
    total_size += RequiredFieldsByteSizeFallback();
  }
  // repeated .TafData.temperature_forecast temperature = 19;
  {
    unsigned int count = static_cast<unsigned int>(this->temperature_size());
    total_size += 2UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->temperature(static_cast<int>(i)));
    }
  }

  // repeated .TafData.significant_changes changes = 20;
  {
    unsigned int count = static_cast<unsigned int>(this->changes_size());
    total_size += 2UL * count;
    for (unsigned int i = 0; i < count; i++) {
      total_size +=
        ::google::protobuf::internal::WireFormatLite::MessageSize(
          this->changes(static_cast<int>(i)));
    }
  }

  if (_has_bits_[0 / 32] & 56u) {
    // optional string present_weather = 16;
    if (has_present_weather()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->present_weather());
    }

    // optional string vertical_visibility = 17;
    if (has_vertical_visibility()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->vertical_visibility());
    }

    // optional string cloud_amount = 18;
    if (has_cloud_amount()) {
      total_size += 2 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->cloud_amount());
    }

  }
  if (_has_bits_[8 / 32] & 63488u) {
    // optional uint32 wind_direction = 10;
    if (has_wind_direction()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->wind_direction());
    }

    // optional uint32 wind_speed = 12;
    if (has_wind_speed()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->wind_speed());
    }

    // optional bool is_variable = 11;
    if (has_is_variable()) {
      total_size += 1 + 1;
    }

    // optional bool cavok = 14;
    if (has_cavok()) {
      total_size += 1 + 1;
    }

    // optional uint32 max_wind_speed = 13;
    if (has_max_wind_speed()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::UInt32Size(
          this->max_wind_speed());
    }

  }
  // optional uint32 prevailing_visibility = 15;
  if (has_prevailing_visibility()) {
    total_size += 1 +
      ::google::protobuf::internal::WireFormatLite::UInt32Size(
        this->prevailing_visibility());
  }

  int cached_size = ::google::protobuf::internal::ToCachedSize(total_size);
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = cached_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void TafData::MergeFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:TafData)
  GOOGLE_DCHECK_NE(&from, this);
  const TafData* source =
      ::google::protobuf::internal::DynamicCastToGenerated<const TafData>(
          &from);
  if (source == NULL) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:TafData)
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:TafData)
    MergeFrom(*source);
  }
}

void TafData::MergeFrom(const TafData& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:TafData)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::google::protobuf::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  temperature_.MergeFrom(from.temperature_);
  changes_.MergeFrom(from.changes_);
  cached_has_bits = from._has_bits_[0];
  if (cached_has_bits & 255u) {
    if (cached_has_bits & 0x00000001u) {
      set_has_day();
      day_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.day_);
    }
    if (cached_has_bits & 0x00000002u) {
      set_has_forecast_day_start();
      forecast_day_start_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.forecast_day_start_);
    }
    if (cached_has_bits & 0x00000004u) {
      set_has_forecast_day_end();
      forecast_day_end_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.forecast_day_end_);
    }
    if (cached_has_bits & 0x00000008u) {
      set_has_present_weather();
      present_weather_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.present_weather_);
    }
    if (cached_has_bits & 0x00000010u) {
      set_has_vertical_visibility();
      vertical_visibility_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.vertical_visibility_);
    }
    if (cached_has_bits & 0x00000020u) {
      set_has_cloud_amount();
      cloud_amount_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.cloud_amount_);
    }
    if (cached_has_bits & 0x00000040u) {
      set_has_airfield_id();
      airfield_id_.AssignWithDefault(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), from.airfield_id_);
    }
    if (cached_has_bits & 0x00000080u) {
      hour_ = from.hour_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 65280u) {
    if (cached_has_bits & 0x00000100u) {
      minute_ = from.minute_;
    }
    if (cached_has_bits & 0x00000200u) {
      forecast_hour_start_ = from.forecast_hour_start_;
    }
    if (cached_has_bits & 0x00000400u) {
      forecast_hour_end_ = from.forecast_hour_end_;
    }
    if (cached_has_bits & 0x00000800u) {
      wind_direction_ = from.wind_direction_;
    }
    if (cached_has_bits & 0x00001000u) {
      wind_speed_ = from.wind_speed_;
    }
    if (cached_has_bits & 0x00002000u) {
      is_variable_ = from.is_variable_;
    }
    if (cached_has_bits & 0x00004000u) {
      cavok_ = from.cavok_;
    }
    if (cached_has_bits & 0x00008000u) {
      max_wind_speed_ = from.max_wind_speed_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
  if (cached_has_bits & 458752u) {
    if (cached_has_bits & 0x00010000u) {
      uid_transmet_raw_datum_ = from.uid_transmet_raw_datum_;
    }
    if (cached_has_bits & 0x00020000u) {
      prevailing_visibility_ = from.prevailing_visibility_;
    }
    if (cached_has_bits & 0x00040000u) {
      message_type_ = from.message_type_;
    }
    _has_bits_[0] |= cached_has_bits;
  }
}

void TafData::CopyFrom(const ::google::protobuf::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:TafData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void TafData::CopyFrom(const TafData& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:TafData)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool TafData::IsInitialized() const {
  if ((_has_bits_[0] & 0x000507c7) != 0x000507c7) return false;
  if (!::google::protobuf::internal::AllAreInitialized(this->temperature())) return false;
  if (!::google::protobuf::internal::AllAreInitialized(this->changes())) return false;
  return true;
}

void TafData::Swap(TafData* other) {
  if (other == this) return;
  InternalSwap(other);
}
void TafData::InternalSwap(TafData* other) {
  using std::swap;
  temperature_.InternalSwap(&other->temperature_);
  changes_.InternalSwap(&other->changes_);
  day_.Swap(&other->day_);
  forecast_day_start_.Swap(&other->forecast_day_start_);
  forecast_day_end_.Swap(&other->forecast_day_end_);
  present_weather_.Swap(&other->present_weather_);
  vertical_visibility_.Swap(&other->vertical_visibility_);
  cloud_amount_.Swap(&other->cloud_amount_);
  airfield_id_.Swap(&other->airfield_id_);
  swap(hour_, other->hour_);
  swap(minute_, other->minute_);
  swap(forecast_hour_start_, other->forecast_hour_start_);
  swap(forecast_hour_end_, other->forecast_hour_end_);
  swap(wind_direction_, other->wind_direction_);
  swap(wind_speed_, other->wind_speed_);
  swap(is_variable_, other->is_variable_);
  swap(cavok_, other->cavok_);
  swap(max_wind_speed_, other->max_wind_speed_);
  swap(uid_transmet_raw_datum_, other->uid_transmet_raw_datum_);
  swap(prevailing_visibility_, other->prevailing_visibility_);
  swap(message_type_, other->message_type_);
  swap(_has_bits_[0], other->_has_bits_[0]);
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(_cached_size_, other->_cached_size_);
}

::google::protobuf::Metadata TafData::GetMetadata() const {
  protobuf_taf_2ddata_2eproto::protobuf_AssignDescriptorsOnce();
  return ::protobuf_taf_2ddata_2eproto::file_level_metadata[kIndexInFileMessages];
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
